<resources>
    <string name="app_name">AreebaComputerShop-Native Android</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_insert">InsertActivity</string>
    <string name="title_activity_computer_details">ComputerDetails</string>
</resources>
